[33mcommit 8926bfd3b4aa3dc3dafc8801e32cfb2d8ceb7933[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: krishnayvk <132486840+krishnayvk@users.noreply.github.com>
Date:   Wed May 22 06:07:46 2024 +0000

    Adding the HTML and CSS files

[33mcommit c8746a4922bd3023504c2fe7b9bb5b8d388c3c15[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: krishnayvk <132486840+krishnayvk@users.noreply.github.com>
Date:   Wed May 22 10:56:33 2024 +0530

    Initial commit
